Checksum Checker/MainWindow.xaml

<Window x:Class="Checksum_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checksum Checker" Width="525" MinHeight="120" MinWidth="350" SizeToContent="Height">
    <Window.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <MenuItem Name="CancelAll" Header="Cancel All" Click="CancelAll_Click" />
            <MenuItem Name="ClearAll" Header="Clear All" Click="ClearAll_Click" />
            <Separator />
            <MenuItem Name="About" Header="About" Click="About_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="8, 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" />-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="2" Name="FileInputInputter">
                <Button Margin="-1, 0, 0, 0" Name="BrowseFileButton" Content="Browse" Click="BrowseFileButton_Click" DockPanel.Dock="Right"/>
                <TextBox Name="FileNameInput" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Grid Grid.Column="2" Name="StringInputInputter" Visibility="Collapsed">
                <TextBox Name="StringInput" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
            <TextBlock Text="Source: " VerticalAlignment="Center"/>
            <ComboBox Name="SourceSelector" SelectedIndex="0" Grid.Column="1" Margin="0, 0, 8, 0" Width="60" SelectionChanged="SourceSelector_SelectionChanged">
                <ComboBoxItem Content="File"/>
                <ComboBoxItem Content="String"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
            <ItemsControl Name="Hashes">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="HashButton" Content="{Binding ButtonLabel}" Padding="6,1" Click="HashButton_Click" Tag="{Binding ShortName}"/>
                            <ProgressBar Name="CalculatingIndicator" Grid.Column="1" Width="48" HorizontalAlignment="Right" Visibility="Collapsed" />
                            <TextBox Name="Output" Text="{Binding Output}" Grid.Column="1" IsReadOnly="True" IsTabStop="False" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Tag="40" VerticalContentAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="B" />
                <ColumnDefinition SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Content="Cancel" Padding="6,1" Margin="0,0,3,0"/>
            <Button Name="ClearButton" Grid.Column="1" Content="Clear" Padding="6,1" Margin="3,0,0,0"/>
        </Grid>-->
        
    </Grid>
</Window>
